<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaGestionCGI.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UTC - Sistema Integrado de Gestión</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/2.4.3/css/buttons.bootstrap5.min.css" rel="stylesheet" />

    <link href="~/DesignersUTC/Styles/utc-full-design.css" rel="stylesheet" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        function toastify(type, msg, title) {
            toastr.options = {
                "closeButton": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "timeOut": "4000"
            };
            var validTypes = ['success', 'info', 'warning', 'error'];
            if (!validTypes.includes(type)) type = 'info';
            toastr[type](msg, title || 'Notificación Sistema');
        }
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="bg-light">
    <form runat="server" enctype="multipart/form-data">

        <asp:ScriptManager ID="ScriptManager" runat="server"/>

        <div id="containerDiv" runat="server" class="utc-container shadow-utc mx-auto my-3 bg-white rounded">
            
            <header>
                <div class="utc-header d-flex justify-content-between align-items-center flex-wrap p-3 rounded-top">
                    <div class="utc-header-logo">
                        <img width="220" src="https://aplicaciones.utc.edu.ec/sigutc/img/bnUTC.png" alt="UTC Logo" />
                    </div>

                    <div class="utc-header-title text-center flex-grow-1 mx-3">
                        <h5 class="m-0 fw-bold text-white text-uppercase tracking-wide">
                            SISTEMA INTEGRADO DE GESTIÓN
                        </h5>
                    </div>

                    <div class="text-end text-white utc-header-user">
                        <small class="d-block text-white-50">BIENVENIDO</small>
                        <asp:Label runat="server" ID="lblNombre" CssClass="fw-bold d-block"></asp:Label>
                        <asp:Button ID="btnCerrarSesion" runat="server"
                                    OnClick="btnCerrarSesion_Click"
                                    Text="Cerrar Sesión"
                                    CssClass="btn btn-outline-light btn-sm mt-2 rounded-pill px-3" />
                    </div>
                </div>

                <nav id="navbarDiv" runat="server" class="navbar navbar-expand-lg navbar-dark utc-navbar mt-0 rounded-bottom shadow-sm">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">UTC</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="mainNavbar">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
                                <li class="nav-item"><a class="nav-link" href="Dashboard1.aspx">Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="Convocatoria.aspx">Convocatorias</a></li>
                                <li class="nav-item"><a class="nav-link" href="InscripcionProyectos.aspx">Proyectos</a></li>
                                <li class="nav-item"><a class="nav-link" href="GruposInvestigacion.aspx">Grupos Inv.</a></li>
                                <li class="nav-item"><a class="nav-link" href="CentInv.aspx">Centros Inv.</a></li>
                                <li class="nav-item"><a class="nav-link" href="Categorizacion.aspx">Categorización</a></li>
                                <li class="nav-item"><a class="nav-link" href="Publicaciones.aspx">Publicaciones</a></li>
                                <li class="nav-item"><a class="nav-link" href="CalificacionGruInvestigacion.aspx">Calificación</a></li>
                                <li class="nav-item"><a class="nav-link" href="EjecucionProAprobados.aspx">Aprobados</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main class="p-4" style="min-height: 600px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>

        </div>

        <footer id="footerDiv" runat="server" class="text-center py-3 mt-auto">
            <p class="text-muted small m-0">
                © <script>document.write(new Date().getFullYear())</script> Powered by Sistemas de Información UTC
            </p>
            <asp:Label ID="lblFecha" runat="server" Visible="false"></asp:Label>
        </footer>

    </form>

    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/2.4.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.3/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.3/js/buttons.print.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
        if (window['pdfjsLib']) {
            pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js";
        }
    </script>
</body>
</html>